<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet"href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
<meta charset="utf-8">
<style>

.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}



@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}

.iclickable {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: relative;     
  z-index: 1;
  display:inline-block;
  }
.prod{text-decoration:none;color:black;}
.prod:hover{text-decoration:none;color:black;}

body{font-family:Tahoma,Verdana, sans-serif;}


.logo {background-color:rgb(85, 107, 47);}

.brand{font-size:44px;color:white;text-align:center;}

.navbar{width:auto; background-color:black;}

.nav{margin:auto;}

.nav-link {color:white;font-weight:bold;border:2px;width:auto;}

.nav-link:hover{color:grey;}

.nav-link:active{color:blue;}


.title{text-align:center;padding:2%;}
.pictures{border-left:1px solid black;}
img{object-fit:cover;height:100%;width:100%;}
.content{font-size:18px;font-family:Helvetica; padding:5% 20%;}

.footer {background-color:rgb(85, 107, 47);margin-right:0%;}
.footerc {color:white;}
.footerd {padding:5%}

h1.footerc {color:white;font-size:200%;font-weight:bold;}
</style>
</head>

<body class="fade-in">
<div class="container">
	<div class="row">
		<div class="col">
		</div>

		<div class="logo col">
		<a class="prod" href="index.html" target="_self">
			<span class="iclickable"><p class="brand">Website_name<p>
			</span></a>
		</div>

		<div class="col">
		</div>
	</div>
</div>

<nav class="navbar">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="index.html" target="_self">ACCEUIL</a></li>
        <li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Mission.html" target="_self">MISSION</a></li>
        <li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Products.html" target="_self">PRODUCTS</a></li>
        <li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Partners.html" target="_self">PARTNERS</a></li>
		<li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Contacts.html" target="_self">CONTACT</a></li>
    </ul>
</nav>

<div style="width:100%;background-color:red;font-weight:bold;text-align:center;padding:2%;color:white;position:sticky;top:0px;z-index:1;"><h2>Work in progress website, content coming soon !</h2></div>

<div class="content">
	<div class="title">
		<h1 class="">Mental bootcamp, how to forge yourself a warrior's discipline</h1>
	</div>
	<div class="row">
		<div class="text col-md-8">
			<p>The standard Lorem Ipsum passage, used since the 1500s

"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
		</div>
		<div class="pictures col-md-4">
			<img src="article/boxe.jpg">
		</div>
	</div>
	<div class="title">
		<h2 class="">Keep the soft away, seek the hard</h2>
	</div>
	<div class="row">
		<div class="text col-md-8">
		<p>The standard Lorem Ipsum passage, used since the 1500s

"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
		</div>
		<div class="pictures col-md-4">
			<img src="article/man_1.jpg">
		</div>
	</div>
	<div class="title">
		<p class="quote"></p>
	</div>
	<div class="title">
		<h2 class="">Get ahead of 90% of other man</h2>
	</div>
	<div class="row">
		<div class="text col-md-8">
		<p>The standard Lorem Ipsum passage, used since the 1500s

"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
 Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
		</div>
		<div class="pictures col-md-4">
			<img src="article/man_2.jpg">
		</div>
	</div>
	<div class="title">
		<p class="conclusion"></p>
	</div>
</div>	


<div class="row footer">

	<div class="col-md footerd">
		<h1 class ="footerc">Support</h1>
		<ul>
			<li class="footerc">FAQ</li>
			<li class="footerc">Bug report</li>
			<li class="footerc">Customer service</li>
		</ul>
	</div>

	<div class="col-md footerd">
		<h1 class ="footerc">Machins techniques</h1>
		<ul>
			<li class="footerc">Certificat du site</li>
			<li class="footerc">Numéro de SIRET</li>
		</ul>
	</div>
	
	<div class="col-md footerd">
		<h1 class ="footerc">Truc random pour voir si 3 col marchent</h1>
		<ul>
			<li class="footerc">Moi</li>
			<li class="footerc">J'aime</li>
			<li class="footerc">Les hérissons</li>
		</ul>
	</div>
</div>

</body>

</html>