<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet"href="css/bootstrap.css">
<script src="js/bootstrap.js"></script>
<meta charset="utf-8">
<style>

.fade-in {
  animation: fadeIn ease 1s;
  -webkit-animation: fadeIn ease 1s;
  -moz-animation: fadeIn ease 1s;
  -o-animation: fadeIn ease 1s;
  -ms-animation: fadeIn ease 1s;
}



@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
}

body{font-family:Tahoma,Verdana, sans-serif;}


.logo {background-color:rgb(85, 107, 47);}

.brand{font-size:44px;color:white;text-align:center;}

.navbar{width:auto; background-color:black;}

.nav{margin:auto;}

.nav-link {color:white;font-weight:bold;border:2px;width:auto;}

.nav-link:hover{color:grey;}

.nav-link:active{color:blue;}

.prodl{margin:auto;}
.prodd{padding:0% 5% 2%;margin-right:0%;}
.prod{text-decoration:none;color:black;}

.prod:hover{text-decoration:none;color:black;}
.clickable:hover{background-color:rgb(160,160,160);}

.clickable {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: relative;     
  z-index: 1;
  display:inline-block;
  padding:1%;
  text-align:center;
  border:2px solid black;
  border-radius:25px;
  font-weight:bold;
  
}

.iclickable {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: relative;     
  z-index: 1;
  display:inline-block;
  
  }
.photo{padding:1%;}
.pcol{border:2px solid rgba(160,160,160,0.5);}
.pcol:hover{border:2px solid black;}
.iphoto{width:auto;}
.price{font-weight:bold;font-size:1.2em;}

.footer {background-color:rgb(85, 107, 47);margin-right:0%;}
.footerc {color:white;}
.footerd {padding:5%}

h1.footerc {color:white;font-size:200%;font-weight:bold;}
</style>
</head>

<body class="fade-in">
<div class="container">
	<div class="row">
		<div class="col">
		</div>

		<div class="logo col">
		<a class="prod" href="To_my_fellow_Men.html" target="_self">
			<span class="iclickable"><p class="brand">Website_name<p>
			</span></a>
		</div>

		<div class="col">
		</div>
	</div>
</div>

<nav class="navbar">
    <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="To_my_fellow_Men.html" target="_self">ACCEUIL</a></li>
        <li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Mission.html" target="_self">MISSION</a></li>
        <li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Products.html" target="_self">PRODUCTS</a></li>
        <li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Partners.html" target="_self">PARTNERS</a></li>
		<li class="nav-item"><a class="nav-link" href="To_my_fellow_Men_Contacts.html" target="_self">CONTACT</a></li>
    </ul>
</nav>

<div style="width:100%;background-color:red;font-weight:bold;text-align:center;padding:2%;color:white;position:sticky;top:0px;z-index:1;"><h2>Work in progress website, content coming soon !</h2></div>

<div class="prodd row">
	<h3 style="margin:1%;">Categories :</h3>
	
	<div class="prodl col-md"><a class="prod" href="To_my_fellow_Men_cs.html"><span class="clickable">Books</span></a></div>
	<div class="prodl col-md"><a class="prod" href="To_my_fellow_Men_cs.html"><span class="clickable">E-books</span></a></div>
	<div class="prodl col-md"><a class="prod" href="To_my_fellow_Men_cs.html"><span class="clickable">Programms</span></a></div>
	<div class="prodl col-md"><a class="prod" href="To_my_fellow_Men_cs.html"><span class="clickable">Supplements</span></a></div>


<div class="photo row">
	<div class="col-md pcol"><a class="prod" href="fiche_produit.html"><span class="iclickable"><img class="iphoto"src=""><h4 class="hphoto">Livre 1</h4><p class="tphoto">Comment améliorer quelque chose et gagner en je sais pas quoi ? Jean-Michel vous explique tout dans ce livre</p><p class="price">17,99€</p></span></a></div>
	<div class="col-md pcol"><a class="prod" href="To_my_fellow_Men_cs.html"><span class="iclickable"><img class="iphoto"src=""><h4 class="hphoto">Livre 2</h4><p class="tphoto">Nouvelle édition de robrto</p><p class="price">21,99€</p></span></a></div>
	<div class="col-md pcol"><a class="prod" href="To_my_fellow_Men_cs.html"><span class="iclickable"><img class="iphoto"src=""><h4 class="hphoto">Supplément x</h4><p class="tphoto">Whey super protéiné</p><p class="price">34,99€</p></span></a></div>
	<div class="col-md pcol"><a class="prod" href="To_my_fellow_Men_cs.html"><span class="iclickable"><img class="iphoto"src=""><h4 class="hphoto">Supplément Y</h4><p class="tphoto">Graines de fruits du démon</p><p class="price">25,99€</p></span></a></div>
</div>
</div>
<div class="row footer">

	<div class="col-md footerd">
		<h1 class ="footerc">Support</h1>
		<ul>
			<li class="footerc">FAQ</li>
			<li class="footerc">Bug report</li>
			<li class="footerc">Customer service</li>
		</ul>
	</div>

	<div class="col-md footerd">
		<h1 class ="footerc">Machins techniques</h1>
		<ul>
			<li class="footerc">Certificat du site</li>
			<li class="footerc">Numéro de SIRET</li>
		</ul>
	</div>
	
	<div class="col-md footerd">
		<h1 class ="footerc">Truc random pour voir si 3 col marchent</h1>
		<ul>
			<li class="footerc">Moi</li>
			<li class="footerc">J'aime</li>
			<li class="footerc">Les hérissons</li>
		</ul>
	</div>
</div>

</body>

</html>